# 5BAIF_Balluch_POS

./: 5BAIF_Ptak.sln  E4_P1.sln  README.md
E4_P1/: Program.cs
E4_P2/: Program.cs
E5/: CreditCard.cs  PrepaidCard.cs  Product.cs
E7/: PhoneNumber.cs
E8/: AndroidLocationProvider.cs  AppleLocationProvider.cs  ConsoleLogger.cs  FileLogger.cs  ILocationProvider.cs  ILogger.cs  MyTracker.cs  Point.cs  Program.cs
E_2_Types/: POS01_E2_Types.csproj  Program.cs
POS01_E3_Properties/: Program.cs
POS01_E4_P1/: POS01_E4_P1.csproj  Program.cs
POS01_E4_P2/: POS01_E4_P2.csproj  Program.cs
POS01_E5/: Order.cs  POS01_E5.csproj  PaymentProvider.cs  Program.cs
POS01_E7/: POS01_E7.csproj  PhoneNumber.cs  PhoneRecord.cs  Program.cs
POS02-E1/: LambdaTest.cs  POS02-E1.csproj  Program.cs
POS02-E2/: Program.cs  TestHelpers.cs
POS02-E2/Model/: Exam.cs  ExamsDb.cs  Gender.cs  Student.cs
POS02-E3/: POS02-E3.csproj  Program.cs
POS02-E3/Model/: Exam.cs  ExamsDb.cs  Gender.cs  Student.cs
POS02-E4/: POS02-E4.csproj  Program.cs
POS02-E4/Model/: ExamsDb.cs
POS02-E5/: POS02-E5.csproj  Program.cs
POS02-E6/: POS02-E6.csproj.bak  Program.cs
POS02_E1/: POS02_E1.csproj  Program.cs
POS02_E2/: Program.cs
RichDomainModelHealthcare/: HealthcareDatabase.db  Program.cs  RichDomainModelHealthcare.csproj  Startup.cs  appsettings.json  create_ddl.sql
RichDomainModelHealthcare/Data/: DataSeeder.cs  HealthcareContext.cs
RichDomainModelHealthcare/Interfaces/: IRepository.cs
RichDomainModelHealthcare/Models/: Appointment.cs  Clinician.cs  Invoice.cs  MedicalRecord.cs  Patient.cs  Person.cs  Treatment.cs
RichDomainModelHealthcare/Models/ValueObjects/: Address.cs  Money.cs  Name.cs
RichDomainModelHealthcare/Services/: AppointmentService.cs  BillingService.cs  HealthcareDataService.cs
RichDomainModelHealthcare/Tests/: BillingTests.cs  MockInvoiceRepository.cs
RichDomainModelHealthcareApp/: Dockerfile  HealthcareDatabase.db  IdentityContext.cs  Program.cs  RichDomainModelHealthcareApp.csproj  appsettings.Development.json  appsettings.json  identity.db
RichDomainModelHealthcareApp/Docs/: logins.md  minimum_reqs.md
RichDomainModelHealthcareApp/Migrations/: IdentityContextModelSnapshot.cs
RichDomainModelHealthcareApp/Pages/: Debug.cshtml  Debug.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientsByClinician.cshtml  PatientsByClinician.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RichDomainModelHealthcareApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RichDomainModelHealthcareApp/Pages/Clinicians/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MassEdit.cshtml  MassEdit.cshtml.cs  MassRemovePatient.cshtml  MassRemovePatient.cshtml.cs
RichDomainModelHealthcareApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
RichDomainModelHealthcareApp/Properties/: launchSettings.json
RichDomainModelHealthcareApp/wwwroot/css/: site.css
RichDomainModelHealthcareTest/: RichDomainModelHealthcareTest.csproj
RichDomainModelHealthcareTest/Tests/: HealthcareDataServiceTests.cs
StoreManager_Razor/StoreManager.Webapp/: Program.cs  StoreManager.Webapp.csproj  stores.db
StoreManager_Razor/StoreManager.Webapp/Dto/: MappingProfile.cs  StoreDto.cs
StoreManager_Razor/StoreManager.Webapp/Pages/Shared/: _Layout.cshtml
StoreManager_Razor/StoreManager.Webapp/Pages/Stores/: Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
StoreManager_Razor/StoreManager.Webapp/Properties/: launchSettings.json
StoreManager_Razor/StoreManager.Webapp/wwwroot/css/: site.css
