<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\StoreManager.Application\StoreManager.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dto\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>
