<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="xunit" Version="2.6.5" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  <PackageReference Include="Moq" Version="4.20.70" />
  <!-- Other test packages -->
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\RichDomainModelHealthcare\RichDomainModelHealthcare.csproj" />
</ItemGroup>

</Project>
