<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Models\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.6.5" />
      <PackageReference Include="xunit.core" Version="2.6.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <!-- Removed self-referencing project reference -->
    <PropertyGroup>
      <StartupObject>RichDomainModelHealthcare.Program</StartupObject>
    </PropertyGroup>


</Project>
